# HOTEISMVC

./: HOTEISMVC.sln  README.md
HOTEISMVC/: HOTEISMVC.csproj  Program.cs
HOTEISMVC/Controllers/: FotosController.cs  HotelsController.cs  QuartosController.cs
HOTEISMVC/Migrations/: 20220312182920_Inicial-criacao.Designer.cs  20220312182920_Inicial-criacao.cs  20220312184944_Inicial-criacao2.Designer.cs  20220312184944_Inicial-criacao2.cs  ContextoModelSnapshot.cs
HOTEISMVC/Models/: Contexto.cs  ErrorViewModel.cs  Fotos.cs  Hotel.cs  HotelDetail.cs  Quarto.cs
HOTEISMVC/Properties/: launchSettings.json
HOTEISMVC/Views/: _ViewImports.cshtml
HOTEISMVC/Views/Fotos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HOTEISMVC/Views/Hoteis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HOTEISMVC/Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HOTEISMVC/Views/Quartos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HOTEISMVC/Views/Shared/: _Layout.cshtml
